#Defina o número da porta, PORT = 9999
PORT = 

#Defina o ambiente atual, NODE_ENV = "development"
#outras opções = ["development", "test", "production", "staging"]
NODE_ENV = 

#Defina o nome do arquivo em que será salvo os loggs, FILE_LOGGER = "log.txt"
#o arquivo log ficará salvo na pasta logger/logger.txt
FILE_LOGGER = 